# gemeentepassen

./: .gitignore  LICENSE  LICENSE.txt  README.md  a  azure-pipelines.yml
backend/local4local/: Dockerfile  Dockerfile.acceptance  Dockerfile.dev  Dockerfile.tests  flyway.conf  pom.xml  settings.xml
backend/local4local/src/main/java/nl/centric/innovation/local4local/: Local4localApplication.java
backend/local4local/src/main/java/nl/centric/innovation/local4local/authentication/: DisabledRequestsFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  L4LAuthenticationEntryPoint.java  LogoutSuccessHandler.java
backend/local4local/src/main/java/nl/centric/innovation/local4local/config/: AwsConfiguration.java  BeansConfiguration.java  CORSConfigurationAcceptance.java  CORSConfigurationLocal.java  CORSConfigurationProduction.java  CORSConfigurationTesting.java  CaptchaConfiguration.java  GlobalExceptionHandler.java  SchedulerCron.java  SecurityConfig.java
backend/local4local/src/main/java/nl/centric/innovation/local4local/controller/: AuthenticationController.java  BankHolidaysController.java  BenefitController.java  CitizenGroupController.java  DashboardController.java  DiscountCodeController.java  DropdownDataController.java  GrantController.java  InviteSupplierController.java  InvoiceController.java  OfferController.java  OfferSearchHistoryController.java  OfferTransactionController.java  PassController.java  PassholderController.java  SepaController.java  SociaalDomeinController.java  SupplierController.java  SupplierProfileController.java  TenantController.java  UserController.java  WorkingHoursController.java
backend/local4local/src/main/java/nl/centric/innovation/local4local/dto/: AccountDeletionReasonsDto.java  AssignPassholderGrantsDto.java  AuthResponseDto.java  BankHolidayApiResponseDto.java  BenefitLightDto.java  BenefitRequestDto.java  BenefitResponseDto.java  BenefitSpentDto.java  BenefitTableDto.java  CategoryDto.java  ChangePasswordDTO.java  CitizenGroupDto.java  CitizenGroupViewDto.java  CitizenMessageDto.java  CitizenViewDto.java  CodeValidationRequestDto.java  CodeValidationResponseDto.java  CreateUserDto.java  DashboardCountDto.java  DeleteOffersDto.java  DiscountCodeViewDto.java  DropdownDataFilterDto.java  EligibleBenefitDto.java  EnumValueDto.java  FilterOfferRequestDto.java  GoogleResponse.java  GrantRequestDto.java  GrantViewDto.java  GrantViewDtoTable.java  GroupDto.java  InvitationDto.java  InviteSupplierDto.java  InvoiceDto.java  LatLonDto.java  LegalFormDto.java  LoginRequestDTO.java  LoginResponseDTO.java  MonthlyTransactionDto.java  OfferDetailsViewDto.java  OfferDto.java  (+50 more)
backend/local4local/src/main/java/nl/centric/innovation/local4local/entity/: BankHoliday.java  BaseEntity.java  Benefit.java  Category.java  CitizenBenefit.java  CitizenGroup.java  CitizenGroupAssignment.java  ConfirmationToken.java  DeletedUser.java  DiscountCode.java  Grant.java  Group.java  InviteSupplier.java  LegalForm.java  LoginAttempt.java  Offer.java  OfferSearchHistory.java  OfferTransaction.java  OfferType.java  Pass.java  Passholder.java  RecoverPassword.java  RefreshToken.java  RejectOffer.java  RejectSupplier.java  Restriction.java  Role.java  Subcategory.java  Supplier.java  SupplierProfile.java  Tenant.java  User.java  UserProfile.java  WorkingHours.java
backend/local4local/src/main/java/nl/centric/innovation/local4local/enums/: AccountDeletionReason.java  AssetsEnum.java  BenefitStatusEnum.java  CitizenAgeGroup.java  CreatedForEnum.java  EligibilityCriteria.java  EmailHtmlEnum.java  FrequencyOfUse.java  (+10 more)
backend/local4local/src/main/resources/: application-acceptance.properties  application-development.properties  application-production.properties  application.properties  errorcodes.properties
backend/local4local/src/main/resources/db/migration/: V0_202308311200__create_tenants.sql  V0_202309011200__create_roles.sql  V0_202309011300__insert_roles.sql  V0_202309131400__change_roles_to_enum.sql  V0_202309131630__rename_schemas.sql  V0_202309181430__create_suppliers.sql  V0_202310041646__create_loginAttempt.sql  V0_202310160807__add_new_columns_for_supplier.sql  V0_202310160952__add_supplier_profile_table.sql  V0_202310181304__change_columns_type_supplier_profile.sql  V0_202310251930__add_recover_password_table.sql  V0_202310301404__refresh_token.sql  V0_202311011330__add_is_active_on_recover_password_table.sql  V0_202311011730__add_query_for_scheduler.sql  V0_202311071825__create_user_role.sql  V0_202311101325__drop_role_column.sql  V0_202311141300__create_supplier_status_enum.sql  V0_202311141500__add_value_to_enum.sql  V0_202311201720__add_has_status_update_on_supplier.sql  V0_202311221335__create_grant.sql  V0_202311221500__create_passholders_table.sql  V0_202311221510__add_tenant_relation_to_grant.sql  V0_202311241304__add_new_column_in_user_table.sql  V0_202311241436__remove_columns_supplier_profile.sql  V0_202311241647__add_suplier_profile_id.sql  V0_202311271534__add_created_date.sql  V0_202311281102__create_trigger_user_approval.sql  V0_202311281700__add_new_column_in_passholders_table.sql  V0_202312051500__add_tenant_column_in_passholders_table.sql  V0_202312140756__add_rejection_reason_table.sql  V0_202312151155__move_grants_table.sql  V0_202312151440__create_offer_type_table.sql  V0_202312151830__create_offer_table.sql  V0_202312180956__move_reject_table.sql  V0_202312181000__add_tenant_to_grants.sql  V0_202312181010__create_table_passholders_grants.sql  V0_202312181506__change_grant_title_size.sql  V0_202312201005__add_unique_constraint_reject_supplier_table.sql  V0_202312201740__add_grant_offer_type.sql  V0_202401041340__change_amount_datatype.sql  (+85 more)
backend/local4local/src/main/resources/i18n/: messages_en.properties  messages_nl.properties
backend/local4local/src/main/resources/static/styles/: invoice.css
backend/local4local/src/main/resources/templates/: citizenSummaryEmail.html  invoiceTemplate.html  sendEmailTemplate.html  template.html
backend/local4local/src/test/java/nl/centric/innovation/local4local/: Local4localApplicationTests.java
(+1590 files in other folders)
