local4local.server.name=https://supplier.gemeentepassen.eu
local4local.municipality.server.name=https://municipality.gemeentepassen.eu
#to be updated when citizen goes live
local4local.citizen.server.name=https://citizen.testing.gemeentepassen.eu
local4local.backend.name=https://api.gemeentepassen.eu/api

spring.config.import=optional:aws-secretsmanager:cityPasses/production

cloud.aws.s3.bucketName=citypasses-files-production

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=400MB

#Flyway should be disabled because we run the migrations in the Dockerfile so its a step
#in the build process and not in the application startup.
spring.flyway.enabled=false
#spring.profiles.active=acceptance

# reducing the need to reprocess templates on each request
# caching improves response time and reduces unnecessary reprocessing of templates
spring.thymeleaf.cache=false

#The following properties are kept in secrets manager:
#spring.datasource.url 
#spring.datasource.username
#spring.datasource.password
#spring.datasource.name
#google.recaptcha.key.site
#google.recaptcha.key.secret
#google.recaptcha.verify.url-template
#jwt.secret.key
#sociaal-domein.client-secret
#sociaal-domein.client-id
#sociaal-domein.url