spring.datasource.url= jdbc:postgresql://localhost:5432/local4local
spring.datasource.username=app_dev
spring.datasource.password=open

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.profiles.active=local

spring.config.import=optional:aws-secretsmanager:cityPasses/local
springdoc.paths-to-exclude=/swagger-resources/**

server.servlet.contextPath=/api

#  10000 * 60 * 24 -> 4 hours
jwt.expiration.time=14400000
# 4 * 6 * 30 -> 30 days
jwt.refresh.expiration=2592000

captcha.api.client.connection-timeout=3000
captcha.api.client.read-timeout=7000

local4local.default.email.sender=info@stadspassen.eu
local4local.server.name=http://localhost:4201
local4local.municipality.server.name=http://localhost:4200
local4local.backend.name=http://localhost:8080/api

aws.secretsmanager.region=eu-west-2
aws.s3.bucketName.qrCodes=l4l-qr-codes

bank.holidays.api.url=https://date.nager.at/api/v3/publicholidays/

# used to disable caching for Thymeleaf templates to reload templates dynamically
spring.thymeleaf.cache=false

#Should be enabled in debug mode only
#logging.level.org.springframework.security=DEBUG


#The following properties are kept in secrets manager:
#google.recaptcha.key.site
#google.recaptcha.key.secret
#google.recaptcha.verify.url-template
#jwt.secret.key


