<!DOCTYPE html>
<html xmlns:th=”http://www.thymeleaf.org”>

<head th:fragment="header(subject)">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title th:text="${subject}"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        @media screen {
  @font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
  }
  @font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 700;
    src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
  }
}
/**
 * Avoid browser level font resizing.
 * 1. Windows Mobile
 * 2. iOS / OSX
 */
body,
table,
td,
a {
  -ms-text-size-adjust: 100%; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
/**
 * Remove extra space added to tables and cells in Outlook.
 */
table,
td {
  mso-table-rspace: 0pt;
  mso-table-lspace: 0pt;
}
/**
 * Better fluid images in Internet Explorer.
 */
img {
  -ms-interpolation-mode: bicubic;
}
/**
 * Remove blue links for iOS devices.
 */
a[x-apple-data-detectors] {
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
  color: inherit !important;
  text-decoration: none !important;
}
/**
 * Fix centering issues in Android 4.4.
 */
div[style*="margin: 16px 0;"] {
  margin: 0 !important;
}
body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}
/**
 * Collapse table borders to avoid space between cells.
 */
table {
  border-collapse: collapse !important;
}
a {
  color: #1a82e2;
}
img {
  height: auto;
  line-height: 100%;
  text-decoration: none;
  border: 0;
  outline: none;
}

.top-header {
  display:flex;
  justify-content:center;
  align-items:center;
 }
    </style>
</head>

<body style="background-color: #e9ecef;">
<table align="center" border="0" style="width: 800px;">
    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0" style="width: 800px;">
                <tr th:fragment="logo(logoImage)" bgcolor="#0B5E22">
                    <td style="padding:16px; border-radius:4px 4px 0px 0px; text-align: center;">
                        <div style="width: 100%;">
                            <img th:src="${logoImage}" style="display: inline-block; vertical-align: middle; height: 60px;">
                            <h1 style="display: inline-block; vertical-align: middle; margin-left: 12px; color: white;">Gemeentepassen</h1>
                        </div>
                    </td>
                </tr>
                <tr th:fragment="title(title)">
                    <td align="left" bgcolor="#ffffff"
                        style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 32px;">
                        <p style="margin: 0;" th:utext="${title}"></p>
                    </td>
                </tr>

                <tr th:fragment="content(content)">
                    <td align="left" bgcolor="#ffffff"
                        style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0px 32px 24px 32px;">
                        <p style="margin: 0;" th:utext="${content}"></p>
                    </td>
                </tr>


                <tr th:fragment="action(action)">
                    <td align="left" bgcolor="#ffffff"
                        style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0px 32px 24px 32px;">
                        <p style="margin: 0;" th:utext="${action}"></p>
                    </td>
                </tr>

                <tr th:fragment="button(url, btnText)" align="center">
                    <td align="center" bgcolor="#ffffff">
                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr align="center" bgcolor="#0B5E22">
                                <td align="center" style="padding:8px 16px 8px 16px;  border-radius:4px;">
                                    <a th:href="${url}" target="_blank"
                                       style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-decoration: none;"
                                       th:text="${btnText}"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr th:fragment="closing(closing)">
                    <td align="left" bgcolor="#ffffff"
                        style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-radius: 0px 0px 4px 4px; padding: 24px 32px 32px 32px;">
                        <p style="margin: 0;" th:utext="${closing}"></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>