- Generating browser application bundles (phase: setup)...
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[0m[39m
[37m[0m[32mvendor.js[39m[37m            [2m | [22m[2mvendor[22m       [2m | [22m [36m10.72 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mmain.js[39m[37m              [2m | [22m[2mmain[22m         [2m | [22m  [36m1.49 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mstyles.css, styles.js[39m[37m[2m | [22m[2mstyles[22m       [2m | [22m  [36m1.11 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mpolyfills.js[39m[37m         [2m | [22m[2mpolyfills[22m    [2m | [22m[36m238.94 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m           [2m | [22m[2mruntime[22m      [2m | [22m  [36m8.56 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m [1m13.57 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:14:28.860Z[39m[37m[22m - Hash: [1m[37m7dfbc7a1fd1fa853[39m[37m[22m - Time: [1m[37m6899[39m[37m[22mms[0m[39m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mC:\Denis_Projects\L4L\Local4Local\frontend\node_modules\@angular\material-moment-adapter\fesm2022\material-moment-adapter.mjs depends on 'moment'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.dev/tools/cli/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mC:\Denis_Projects\L4L\Local4Local\frontend\node_modules\angular-iban\fesm2022\angular-iban.mjs depends on 'iban'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.dev/tools/cli/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mC:\Denis_Projects\L4L\Local4Local\frontend\node_modules\ol\layer\BaseVector.js depends on 'rbush'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.dev/tools/cli/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mC:\Denis_Projects\L4L\Local4Local\frontend\node_modules\ol\render\webgl\utils.js depends on 'earcut'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.dev/tools/cli/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.49 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.56 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:22:47.225Z[39m[37m[22m - Hash: [1m[37m248f9e9e807acb07[39m[37m[22m - Time: [1m[37m2941[39m[37m[22mms[0m[39m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mC:\Denis_Projects\L4L\Local4Local\frontend\libs\common-ui\src\lib\_components\offer-information\offer-information.component.ts depends on 'moment'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.dev/tools/cli/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.49 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.56 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:23:07.965Z[39m[37m[22m - Hash: [1m[37m712e72fda5400a11[39m[37m[22m - Time: [1m[37m1739[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.49 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.56 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:23:09.267Z[39m[37m[22m - Hash: [1m[37m92c25aa2c645b9f9[39m[37m[22m - Time: [1m[37m1159[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.49 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.56 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:23:29.241Z[39m[37m[22m - Hash: [1m[37m8153e44648241bd2[39m[37m[22m - Time: [1m[37m1180[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:23:30.535Z[39m[37m[22m - Hash: [1m[37m8153e44648241bd2[39m[37m[22m - Time: [1m[37m1142[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:26:56.830Z[39m[37m[22m - Hash: [1m[37m8153e44648241bd2[39m[37m[22m - Time: [1m[37m1291[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:27:05.040Z[39m[37m[22m - Hash: [1m[37m8153e44648241bd2[39m[37m[22m - Time: [1m[37m1071[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:27:53.348Z[39m[37m[22m - Hash: [1m[37m8153e44648241bd2[39m[37m[22m - Time: [1m[37m1219[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:27:56.703Z[39m[37m[22m - Hash: [1m[37m8153e44648241bd2[39m[37m[22m - Time: [1m[37m1079[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:27:57.857Z[39m[37m[22m - Hash: [1m[37m8153e44648241bd2[39m[37m[22m - Time: [1m[37m994[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.47 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.56 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:29:06.083Z[39m[37m[22m - Hash: [1m[37md727ddcb873f3ff8[39m[37m[22m - Time: [1m[37m1463[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m21[0m:[93m41[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m21[0m:[93m41[0m - [91merror[0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m24[0m:[93m18[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m24[0m:[93m18[0m - [91merror[0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m27[0m:[93m19[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m27[0m:[93m19[0m - [91merror[0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m33[0m:[93m10[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m33[0m:[93m10[0m - [91merror[0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m35[0m:[93m29[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m35[0m:[93m29[0m - [91merror[[39m[22m[1m[31m0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m35[0m:[93m47[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m35[0m:[93m47[0m - [91merror[0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m37[0m:[93m23[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m37[0m:[93m23[0m - [91merror[0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m38[0m:[93m27[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m38[0m:[93m27[0m - [91merror[0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m45[0m:[93m27[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m45[0m:[93m27[0m - [91merror[0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m46[0m:[93m12[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-fi[39m[22m[1m[31mle.component.html[0m:[93m46[0m:[93m12[0m - [91merror[0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:29:07.415Z[39m[37m[22m - Hash: [1m[37md727ddcb873f3ff8[39m[37m[22m - Time: [1m[37m1268[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m21[0m:[93m41[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m21[0m:[93m41[0m - [91merror[0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m24[0m:[93m18[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m24[0m:[93m18[0m - [91merror[0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m27[0m:[93m19[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m27[0m:[93m19[0m - [91merror[0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m33[0m:[93m10[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m33[0m:[93m10[0m - [91merror[0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m35[0m:[93m29[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m35[0m:[93m29[0m - [91merror[[39m[22m[1m[31m0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m35[0m:[93m47[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m35[0m:[93m47[0m - [91merror[0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m37[0m:[93m23[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m37[0m:[93m23[0m - [91merror[0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m38[0m:[93m27[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m38[0m:[93m27[0m - [91merror[0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m45[0m:[93m27[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m45[0m:[93m27[0m - [91merror[0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m46[0m:[93m12[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-fi[39m[22m[1m[31mle.component.html[0m:[93m46[0m:[93m12[0m - [91merror[0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.49 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.56 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:29:15.636Z[39m[37m[22m - Hash: [1m[37m57983b098c43df20[39m[37m[22m - Time: [1m[37m1285[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.49 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.56 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:29:16.869Z[39m[37m[22m - Hash: [1m[37mdd68674a6d24752d[39m[37m[22m - Time: [1m[37m1117[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.49 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.56 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:30:52.753Z[39m[37m[22m - Hash: [1m[37m6f8298c13ced07bf[39m[37m[22m - Time: [1m[37m1576[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.49 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.56 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:30:54.071Z[39m[37m[22m - Hash: [1m[37mc628969a5bb889bf[39m[37m[22m - Time: [1m[37m1198[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T12:08:42.730Z[39m[37m[22m - Hash: [1m[37mc628969a5bb889bf[39m[37m[22m - Time: [1m[37m1548[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T12:08:44.048Z[39m[37m[22m - Hash: [1m[37mc628969a5bb889bf[39m[37m[22m - Time: [1m[37m1239[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T12:11:13.956Z[39m[37m[22m - Hash: [1m[37mc628969a5bb889bf[39m[37m[22m - Time: [1m[37m1213[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T12:11:15.117Z[39m[37m[22m - Hash: [1m[37mc628969a5bb889bf[39m[37m[22m - Time: [1m[37m1114[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T12:11:16.517Z[39m[37m[22m - Hash: [1m[37mc628969a5bb889bf[39m[37m[22m - Time: [1m[37m1017[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T12:11:17.609Z[39m[37m[22m - Hash: [1m[37mc628969a5bb889bf[39m[37m[22m - Time: [1m[37m976[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T12:20:40.665Z[39m[37m[22m - Hash: [1m[37mc628969a5bb889bf[39m[37m[22m - Time: [1m[37m1180[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.49 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.56 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T12:23:06.977Z[39m[37m[22m - Hash: [1m[37m31a8e93b503c8cde[39m[37m[22m - Time: [1m[37m5057[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/l4l-municipality/src/app/pages/user-management/user-management.component.ts[0m:[93m47[0m:[93m20[0m - [91merror[0m[90m TS2339: [0mProperty 'getUsersPaged' does not exist on type 'UserService'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m47[0m   this.userService.getUsersPaged(event.currentIndex, event.pageSize).subscribe((data) => {[39m[22m
[1m[31m[7m  [0m [91m                   ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/l4l-municipality/src/app/pages/user-management/user-management.component.ts[0m:[93m47[0m:[93m81[0m - [91merror[0m[90m TS7006: [0mParameter 'data' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m47[0m   this.userService.getUsersPaged(event.currentIndex, event.pageSize).subscribe((data) => {[39m[22m
[1m[31m[7m  [0m [91m                                                                                ~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/l4l-municipality/src/app/pages/user-management/user-management.component.ts[0m:[93m81[0m:[93m20[0m - [91merror[0m[90m TS2339: [0mProperty 'countAdminUsers' does not exist on type 'UserService'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m81[0m   this.userService.countAdminUsers().subscribe((value) => {[39m[22m
[1m[31m[7m  [0m [91m                   ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/l4l-municipality/src/app/pages/user-management/user-management.component.ts[0m:[93m81[0m:[93m49[0m - [91merror[0m[90m TS7006: [0mParameter 'value' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m81[0m   this.userService.countAdminUsers().subscribe((value) => {[39m[22m
[1m[31m[7m  [0m [91m                                                ~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.49 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.56 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T12:23:10.046Z[39m[37m[22m - Hash: [1m[37mf97e76e26f62b4f9[39m[37m[22m - Time: [1m[37m2905[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
<e> [webpack-dev-server] [HPM] Error occurred while proxying request localhost:4200/api/tenants/eec997f8-b99c-11f0-ae7c-ab0b6393c912 to http://localhost:8080/ [ECONNREFUSED] (https://nodejs.org/api/errors.html#errors_common_system_errors)
<e> [webpack-dev-server] [HPM] Error occurred while proxying request localhost:4200/api/passholders/count to http://localhost:8080/ [ECONNREFUSED] (https://nodejs.org/api/errors.html#errors_common_system_errors)
<e> [webpack-dev-server] [HPM] Error occurred while proxying request localhost:4200/api/citizen-groups/count to http://localhost:8080/ [ECONNREFUSED] (https://nodejs.org/api/errors.html#errors_common_system_errors)
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.49 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.56 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T12:24:24.901Z[39m[37m[22m - Hash: [1m[37ma54b1c4bd8699ab4[39m[37m[22m - Time: [1m[37m1281[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.49 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.56 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T12:24:26.216Z[39m[37m[22m - Hash: [1m[37mb034d49e69156fe8[39m[37m[22m - Time: [1m[37m1246[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T12:25:13.594Z[39m[37m[22m - Hash: [1m[37mb034d49e69156fe8[39m[37m[22m - Time: [1m[37m1236[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.49 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.56 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T12:25:25.348Z[39m[37m[22m - Hash: [1m[37m1ba4305cacd8137d[39m[37m[22m - Time: [1m[37m1243[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.49 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.56 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T12:25:26.935Z[39m[37m[22m - Hash: [1m[37m0f031a14f4729d09[39m[37m[22m - Time: [1m[37m1517[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.49 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.56 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T12:26:35.364Z[39m[37m[22m - Hash: [1m[37mfd5d8c35e0d9c937[39m[37m[22m - Time: [1m[37m1157[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.49 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.56 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T12:26:36.509Z[39m[37m[22m - Hash: [1m[37m9d9d8ff9b49b864a[39m[37m[22m - Time: [1m[37m1095[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T12:58:20.744Z[39m[37m[22m - Hash: [1m[37m9d9d8ff9b49b864a[39m[37m[22m - Time: [1m[37m1479[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T12:58:21.976Z[39m[37m[22m - Hash: [1m[37m9d9d8ff9b49b864a[39m[37m[22m - Time: [1m[37m1108[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.49 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.56 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T12:58:24.366Z[39m[37m[22m - Hash: [1m[37mc99c343c1cdf4379[39m[37m[22m - Time: [1m[37m1209[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T12:58:25.599Z[39m[37m[22m - Hash: [1m[37mc99c343c1cdf4379[39m[37m[22m - Time: [1m[37m1101[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.49 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.56 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T15:21:55.331Z[39m[37m[22m - Hash: [1m[37mca5a81a1fedafa7c[39m[37m[22m - Time: [1m[37m1694[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.49 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.56 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T15:21:56.422Z[39m[37m[22m - Hash: [1m[37mc100f97e8241239e[39m[37m[22m - Time: [1m[37m1044[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
