
Linting "common-ui"...
[0m[0m
[0m[4mC:\Denis_Projects\L4L\Local4Local\frontend\libs\common-ui\src\lib\_components\change-password\change-password.component.spec.ts[24m[0m
[0m   [2m56:8[22m   [33mwarning[39m  'mockDialogRef' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m60:8[22m   [33mwarning[39m  'dialogConfig' is assigned a value but never used   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m407:54[22m  [33mwarning[39m  Unexpected any. Specify a different type            [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m408:40[22m  [33mwarning[39m  Unexpected any. Specify a different type            [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m467:54[22m  [33mwarning[39m  Unexpected any. Specify a different type            [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m468:40[22m  [33mwarning[39m  Unexpected any. Specify a different type            [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m486:45[22m  [33mwarning[39m  Unexpected any. Specify a different type            [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m499:45[22m  [33mwarning[39m  Unexpected any. Specify a different type            [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Denis_Projects\L4L\Local4Local\frontend\libs\common-ui\src\lib\_components\chip-cell\chip-cell.component.spec.ts[24m[0m
[0m  [2m45:31[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m49:28[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m56:73[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Denis_Projects\L4L\Local4Local\frontend\libs\common-ui\src\lib\_components\chip-cell\chip-cell.component.ts[24m[0m
[0m  [2m11:38[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m24:29[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m33:58[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Denis_Projects\L4L\Local4Local\frontend\libs\common-ui\src\lib\_components\chip-remaining-dialog\chip-remaining-dialog.component.ts[24m[0m
[0m  [2m13:34[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Denis_Projects\L4L\Local4Local\frontend\libs\common-ui\src\lib\_components\contact-information\contact-information.component.spec.ts[24m[0m
[0m  [2m200:54[22m  [33mwarning[39m  Unexpected any. Specify a different type          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m251:4[22m   [33mwarning[39m  'companyName' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m252:4[22m   [33mwarning[39m  'adminEmail' is assigned a value but never used   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m253:4[22m   [33mwarning[39m  'kvkNumber' is assigned a value but never used    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m254:4[22m   [33mwarning[39m  'ownerName' is assigned a value but never used    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m255:4[22m   [33mwarning[39m  'legalForm' is assigned a value but never used    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m256:4[22m   [33mwarning[39m  'group' is assigned a value but never used        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m257:4[22m   [33mwarning[39m  'category' is assigned a value but never used     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m258:4[22m   [33mwarning[39m  'subcategory' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m259:4[22m   [33mwarning[39m  'supplierId' is assigned a value but never used   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m270:27[22m  [33mwarning[39m  Unexpected any. Specify a different type          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m271:27[22m  [33mwarning[39m  Unexpected any. Specify a different type          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m281:27[22m  [33mwarning[39m  Unexpected any. Specify a different type          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m291:27[22m  [33mwarning[39m  Unexpected any. Specify a different type          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m303:27[22m  [33mwarning[39m  Unexpected any. Specify a different type          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m304:27[22m  [33mwarning[39m  Unexpected any. Specify a different type          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Denis_Projects\L4L\Local4Local\frontend\libs\common-ui\src\lib\_components\custom-dialog-with-timer\custom-dialog-with-timer.component.spec.ts[24m[0m
[0m  [2m81:80[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m84:31[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Denis_Projects\L4L\Local4Local\frontend\libs\common-ui\src\lib\_components\custom-dialog-with-timer\custom-dialog-with-timer.component.ts[24m[0m
[0m  [2m22:50[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Denis_Projects\L4L\Local4Local\frontend\libs\common-ui\src\lib\_components\custom-dialog\custom-dialog.component.spec.ts[24m[0m
[0m  [2m67:28[22m  [33mwarning[39m  'description' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Denis_Projects\L4L\Local4Local\frontend\libs\common-ui\src\lib\_components\custom-dialog\custom-dialog.component.ts[24m[0m
[0m  [2m22:41[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Denis_Projects\L4L\Local4Local\frontend\libs\common-ui\src\lib\_components\email-action\email-action.spec.ts[24m[0m
[0m  [2m319:9[22m   [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m321:40[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m345:9[22m   [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m346:40[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m364:54[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m365:40[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m385:54[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m386:40[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m403:54[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m404:40[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m434:54[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m435:40[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m523:40[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m532:74[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m543:40[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m552:74[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m563:40[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m572:74[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m596:55[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m597:63[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m621:60[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m632:55[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m633:63[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m653:59[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m684:54[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m685:62[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m705:59[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m716:59[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m754:60[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m765:45[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m782:62[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Denis_Projects\L4L\Local4Local\frontend\libs\common-ui\src\lib\_components\general-information\general-information.component.spec.ts[24m[0m
[0m  [2m131:20[22m  [33mwarning[39m  Unexpected any. Specify a different type       [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m146:20[22m  [33mwarning[39m  Unexpected any. Specify a different type       [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m158:54[22m  [33mwarning[39m  Unexpected any. Specify a different type       [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m167:54[22m  [33mwarning[39m  Unexpected any. Specify a different type       [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m175:20[22m  [33mwarning[39m  Unexpected any. Specify a different type       [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m220:37[22m  [33mwarning[39m  Unexpected any. Specify a different type       [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m255:12[22m  [33mwarning[39m  'fileName' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m284:25[22m  [33mwarning[39m  Unexpected any. Specify a different type       [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m291:37[22m  [33mwarning[39m  Unexpected any. Specify a different type       [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m345:68[22m  [33mwarning[39m  Unexpected any. Specify a different type       [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m346:59[22m  [33mwarning[39m  Unexpected any. Specify a different type       [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m347:47[22m  [33mwarning[39m  Unexpected any. Specify a different type       [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m364:27[22m  [33mwarning[39m  Unexpected any. Specify a different type       [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m380:27[22m  [33mwarning[39m  Unexpected any. Specify a different type       [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m381:27[22m  [33mwarning[39m  Unexpected any. Specify a different type       [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m475:27[22m  [33mwarning[39m  Unexpected any. Specify a different type       [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m485:59[22m  [33mwarning[39m  Unexpected any. Specify a different type       [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m629:53[22m  [33mwarning[39m  Unexpected any. Specify a different type       [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m630:88[22m  [33mwarning[39m  Unexpected any. Specify a different type       [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m666:53[22m  [33mwarning[39m  Unexpected any. Specify a different type       [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m667:88[22m  [33mwarning[39m  Unexpected any. Specify a different type       [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m688:50[22m  [33mwarning[39m  Unexpected any. Specify a different type       [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m706:50[22m  [33mwarning[39m  Unexpected any. Specify a different type       [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m733:53[22m  [33mwarning[39m  Unexpected any. Specify a different type       [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Denis_Projects\L4L\Local4Local\frontend\libs\common-ui\src\lib\_components\general-information\general-information.component.ts[24m[0m
[0m  [2m117:38[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m141:41[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m164:39[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m218:49[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m301:23[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Denis_Projects\L4L\Local4Local\frontend\libs\common-ui\src\lib\_components\generic-app\generic-app.component.spec.ts[24m[0m
[0m  [2m26:6[22m   [33mwarning[39m  'breadCrumbsService' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m28:22[22m  [33mwarning[39m  Unexpected any. Specify a different type                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Denis_Projects\L4L\Local4Local\frontend\libs\common-ui\src\lib\_components\offer-information\offer-information.component.spec.ts[24m[0m
[0m   [2m19:6[22m   [33mwarning[39m  'translate' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m181:22[22m  [33mwarning[39m  Unexpected any. Specify a different type        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m191:27[22m  [33mwarning[39m  Unexpected any. Specify a different type        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Denis_Projects\L4L\Local4Local\frontend\libs\common-ui\src\lib\_components\supplier-profile-panel\supplier-profile-panel.component.spec.ts[24m[0m
[0m   [2m20:26[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m21:23[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m114:8[22m   [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m123:8[22m   [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m136:8[22m   [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Denis_Projects\L4L\Local4Local\frontend\libs\common-ui\src\lib\_components\supplier-profile\supplier-profile.component.spec.ts[24m[0m
[0m   [2m34:26[22m  [33mwarning[39m  Unexpected any. Specify a different type               [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m35:23[22m  [33mwarning[39m  Unexpected any. Specify a different type               [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m37:6[22m   [33mwarning[39m  'fileInput' is assigned a value but never used         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m90:8[22m   [33mwarning[39m  Unexpected any. Specify a different type               [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m116:27[22m  [33mwarning[39m  Unexpected any. Specify a different type               [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m148:27[22m  [33mwarning[39m  Unexpected any. Specify a different type               [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m165:27[22m  [33mwarning[39m  Unexpected any. Specify a different type               [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m197:60[22m  [33mwarning[39m  Unexpected any. Specify a different type               [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m209:51[22m  [33mwarning[39m  Unexpected any. Specify a different type               [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m221:51[22m  [33mwarning[39m  Unexpected any. Specify a different type               [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m233:49[22m  [33mwarning[39m  Unexpected any. Specify a different type               [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m287:20[22m  [33mwarning[39m  Unexpected any. Specify a different type               [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m301:54[22m  [33mwarning[39m  Unexpected any. Specify a different type               [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m310:54[22m  [33mwarning[39m  Unexpected any. Specify a different type               [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m328:25[22m  [33mwarning[39m  Unexpected any. Specify a different type               [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m335:37[22m  [33mwarning[39m  Unexpected any. Specify a different type               [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m456:27[22m  [33mwarning[39m  Unexpected any. Specify a different type               [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m496:32[22m  [33mwarning[39m  Unexpected any. Specify a different type               [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m498:7[22m   [33mwarning[39m  'isRejectedStatus' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m515:28[22m  [33mwarning[39m  Unexpected any. Specify a different type               [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Denis_Projects\L4L\Local4Local\frontend\libs\common-ui\src\lib\_components\supplier-profile\supplier-profile.component.ts[24m[0m
[0m  [2m171:39[22m  [33mwarning[39m  Unexpected any. Specify a different type          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m193:23[22m  [33mwarning[39m  Unexpected any. Specify a different type          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m261:4[22m   [33mwarning[39m  'adminEmail' is assigned a value but never used   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m262:4[22m   [33mwarning[39m  'kvkNumber' is assigned a value but never used    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m263:4[22m   [33mwarning[39m  'companyName' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Denis_Projects\L4L\Local4Local\frontend\libs\common-ui\src\lib\_components\table-columns-manager\table-columns-manager.component.ts[24m[0m
[0m  [2m16:41[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Denis_Projects\L4L\Local4Local\frontend\libs\common-ui\src\lib\_components\table\table.component.spec.ts[24m[0m
[0m   [2m27:32[22m  [33mwarning[39m  Unexpected any. Specify a different type                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m28:47[22m  [33mwarning[39m  Unexpected any. Specify a different type                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m30:6[22m   [33mwarning[39m  'filterCheckSubject' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m71:68[22m  [33mwarning[39m  Unexpected any. Specify a different type                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m72:82[22m  [33mwarning[39m  Unexpected any. Specify a different type                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m92:72[22m  [33mwarning[39m  Unexpected any. Specify a different type                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m108:72[22m  [33mwarning[39m  Unexpected any. Specify a different type                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m117:72[22m  [33mwarning[39m  Unexpected any. Specify a different type                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m284:27[22m  [33mwarning[39m  Unexpected any. Specify a different type                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m285:27[22m  [33mwarning[39m  Unexpected any. Specify a different type                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m286:27[22m  [33mwarning[39m  Unexpected any. Specify a different type                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m299:27[22m  [33mwarning[39m  Unexpected any. Specify a different type                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m300:27[22m  [33mwarning[39m  Unexpected any. Specify a different type                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m301:27[22m  [33mwarning[39m  Unexpected any. Specify a different type                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m314:27[22m  [33mwarning[39m  Unexpected any. Specify a different type                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m315:27[22m  [33mwarning[39m  Unexpected any. Specify a different type                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m335:17[22m  [33mwarning[39m  Unexpected any. Specify a different type                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m359:15[22m  [33mwarning[39m  Unexpected any. Specify a different type                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m573:42[22m  [33mwarning[39m  Unexpected any. Specify a different type                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Denis_Projects\L4L\Local4Local\frontend\libs\common-ui\src\lib\_components\table\table.component.ts[24m[0m
[0m   [2m32:27[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m143:63[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Denis_Projects\L4L\Local4Local\frontend\libs\common-ui\src\lib\_components\time-business-hours\time-business-hours.component.spec.ts[24m[0m
[0m  [2m9:17[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Denis_Projects\L4L\Local4Local\frontend\libs\common-ui\src\lib\_components\time-slots\time-slots.component.spec.ts[24m[0m
[0m  [2m31:17[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Denis_Projects\L4L\Local4Local\frontend\libs\common-ui\src\lib\_components\transaction-chart\transaction-chart.component.spec.ts[24m[0m
[0m   [2m98:39[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m100:45[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m100:55[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m107:43[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m107:55[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m113:43[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m113:85[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m152:32[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m180:32[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m188:34[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m195:34[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m203:34[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m208:34[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m214:34[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m219:30[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m243:10[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m291:61[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Denis_Projects\L4L\Local4Local\frontend\libs\common-ui\src\lib\_components\transaction-chart\transaction-chart.component.ts[24m[0m
[0m  [2m146:45[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m147:48[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Denis_Projects\L4L\Local4Local\frontend\libs\common-ui\src\lib\_components\working-hours-dialog\working-hours-dialog.component.spec.ts[24m[0m
[0m  [2m14:21[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m15:23[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m16:31[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m48:37[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Denis_Projects\L4L\Local4Local\frontend\libs\common-ui\src\lib\_components\working-hours-edit\working-hours-edit.component.spec.ts[24m[0m
[0m  [2m176:44[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Denis_Projects\L4L\Local4Local\frontend\libs\common-ui\src\lib\_components\working-hours\working-hours.component.spec.ts[24m[0m
[0m  [2m15:25[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m16:23[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m17:31[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[33m[1m✖ 182 problems (0 errors, 182 warnings)[22m[39m[0m
[0m[33m[1m[22m[39m[0m
✖ 182 problems (0 errors, 182 warnings)

