- Generating browser application bundles (phase: setup)...
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[0m[39m
[37m[0m[32mvendor.js[39m[37m            [2m | [22m[2mvendor[22m       [2m | [22m  [36m9.09 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mmain.js[39m[37m              [2m | [22m[2mmain[22m         [2m | [22m  [36m1.41 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mstyles.css, styles.js[39m[37m[2m | [22m[2mstyles[22m       [2m | [22m[36m668.45 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mpolyfills.js[39m[37m         [2m | [22m[2mpolyfills[22m    [2m | [22m[36m238.93 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m           [2m | [22m[2mruntime[22m      [2m | [22m  [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m [1m11.42 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T10:55:23.954Z[39m[37m[22m - Hash: [1m[37mfe2c9c95c80697f3[39m[37m[22m - Time: [1m[37m10240[39m[37m[22mms[0m[39m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mC:\Denis_Projects\L4L\Local4Local\frontend\apps\l4l-supplier\src\app\_components\generate-invoice\generate-invoice.component.ts depends on 'moment'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.dev/tools/cli/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mC:\Denis_Projects\L4L\Local4Local\frontend\node_modules\angular-iban\fesm2022\angular-iban.mjs depends on 'iban'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.dev/tools/cli/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4201, open your browser on http://localhost:4201/ **[39m
[37m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:09:27.144Z[39m[37m[22m - Hash: [1m[37m60a25278ac8a3773[39m[37m[22m - Time: [1m[37m2940[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:09:28.432Z[39m[37m[22m - Hash: [1m[37m60a25278ac8a3773[39m[37m[22m - Time: [1m[37m1204[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.41 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:09:46.049Z[39m[37m[22m - Hash: [1m[37m3206d61a287def66[39m[37m[22m - Time: [1m[37m1355[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.41 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:10:04.915Z[39m[37m[22m - Hash: [1m[37mdccc33482c8f9379[39m[37m[22m - Time: [1m[37m1203[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.41 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:10:06.017Z[39m[37m[22m - Hash: [1m[37m99d2b4f5c974c405[39m[37m[22m - Time: [1m[37m1062[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.41 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:10:12.370Z[39m[37m[22m - Hash: [1m[37mf00e78989c197788[39m[37m[22m - Time: [1m[37m1058[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.41 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:10:13.365Z[39m[37m[22m - Hash: [1m[37m3bf4fdd7e189ab72[39m[37m[22m - Time: [1m[37m930[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:10:14.588Z[39m[37m[22m - Hash: [1m[37m3bf4fdd7e189ab72[39m[37m[22m - Time: [1m[37m1052[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:10:15.718Z[39m[37m[22m - Hash: [1m[37m3bf4fdd7e189ab72[39m[37m[22m - Time: [1m[37m1091[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.41 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:22:45.551Z[39m[37m[22m - Hash: [1m[37m35a3ad7fdf3c772c[39m[37m[22m - Time: [1m[37m1277[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.41 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:23:07.306Z[39m[37m[22m - Hash: [1m[37m1aa86f6409fb147e[39m[37m[22m - Time: [1m[37m1084[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.41 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:23:08.369Z[39m[37m[22m - Hash: [1m[37mce85e984b782da42[39m[37m[22m - Time: [1m[37m1023[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.41 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:23:29.124Z[39m[37m[22m - Hash: [1m[37m4b84cfd4c7787856[39m[37m[22m - Time: [1m[37m1068[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.41 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:23:30.212Z[39m[37m[22m - Hash: [1m[37mb56f867923f6d0a0[39m[37m[22m - Time: [1m[37m1026[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:26:56.682Z[39m[37m[22m - Hash: [1m[37mb56f867923f6d0a0[39m[37m[22m - Time: [1m[37m1161[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:27:04.965Z[39m[37m[22m - Hash: [1m[37mb56f867923f6d0a0[39m[37m[22m - Time: [1m[37m997[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:27:53.217Z[39m[37m[22m - Hash: [1m[37mb56f867923f6d0a0[39m[37m[22m - Time: [1m[37m1094[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:27:56.666Z[39m[37m[22m - Hash: [1m[37mb56f867923f6d0a0[39m[37m[22m - Time: [1m[37m1041[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:27:57.638Z[39m[37m[22m - Hash: [1m[37mb56f867923f6d0a0[39m[37m[22m - Time: [1m[37m921[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.40 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:29:05.997Z[39m[37m[22m - Hash: [1m[37m3477fdff48de76fc[39m[37m[22m - Time: [1m[37m1376[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m21[0m:[93m41[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m21[0m:[93m41[0m - [91merror[0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m24[0m:[93m18[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m24[0m:[93m18[0m - [91merror[0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m27[0m:[93m19[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m27[0m:[93m19[0m - [91merror[0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m33[0m:[93m10[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m33[0m:[93m10[0m - [91merror[0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m35[0m:[93m29[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m35[0m:[93m29[0m - [91merror[[39m[22m[1m[31m0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m35[0m:[93m47[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m35[0m:[93m47[0m - [91merror[0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m37[0m:[93m23[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m37[0m:[93m23[0m - [91merror[0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m38[0m:[93m27[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m38[0m:[93m27[0m - [91merror[0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m45[0m:[93m27[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m45[0m:[93m27[0m - [91merror[0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m46[0m:[93m12[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-fi[39m[22m[1m[31mle.component.html[0m:[93m46[0m:[93m12[0m - [91merror[0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.40 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:29:07.242Z[39m[37m[22m - Hash: [1m[37m9322611d3518d2df[39m[37m[22m - Time: [1m[37m1192[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m21[0m:[93m41[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m21[0m:[93m41[0m - [91merror[0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m24[0m:[93m18[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m24[0m:[93m18[0m - [91merror[0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m27[0m:[93m19[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m27[0m:[93m19[0m - [91merror[0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m33[0m:[93m10[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m33[0m:[93m10[0m - [91merror[0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m35[0m:[93m29[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m35[0m:[93m29[0m - [91merror[[39m[22m[1m[31m0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m35[0m:[93m47[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m35[0m:[93m47[0m - [91merror[0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m37[0m:[93m23[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m37[0m:[93m23[0m - [91merror[0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m38[0m:[93m27[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m38[0m:[93m27[0m - [91merror[0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m45[0m:[93m27[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m45[0m:[93m27[0m - [91merror[0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-file.component.html[0m:[93m46[0m:[93m12[0m - [91merror[0m[90m NG5002: [0mParser Error: Lexer Error: Unterminated quote[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/common-ui/src/lib/_components/drag-file/drag-fi[39m[22m[1m[31mle.component.html[0m:[93m46[0m:[93m12[0m - [91merror[0m[90m NG5002: [0mParser Error: Unexpected token 'upload'[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.41 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:29:15.511Z[39m[37m[22m - Hash: [1m[37mbafa7977810f861b[39m[37m[22m - Time: [1m[37m1159[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.41 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:29:16.659Z[39m[37m[22m - Hash: [1m[37mf12572699d4147c9[39m[37m[22m - Time: [1m[37m1036[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.41 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:30:52.778Z[39m[37m[22m - Hash: [1m[37m8b0f1fd8508af078[39m[37m[22m - Time: [1m[37m1601[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.41 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T11:30:53.901Z[39m[37m[22m - Hash: [1m[37m7414cab9b2614f14[39m[37m[22m - Time: [1m[37m1055[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T12:08:42.590Z[39m[37m[22m - Hash: [1m[37m7414cab9b2614f14[39m[37m[22m - Time: [1m[37m1408[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T12:08:43.853Z[39m[37m[22m - Hash: [1m[37m7414cab9b2614f14[39m[37m[22m - Time: [1m[37m1214[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T12:11:13.883Z[39m[37m[22m - Hash: [1m[37m7414cab9b2614f14[39m[37m[22m - Time: [1m[37m1140[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T12:11:14.973Z[39m[37m[22m - Hash: [1m[37m7414cab9b2614f14[39m[37m[22m - Time: [1m[37m1040[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T12:11:16.495Z[39m[37m[22m - Hash: [1m[37m7414cab9b2614f14[39m[37m[22m - Time: [1m[37m997[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T12:11:17.465Z[39m[37m[22m - Hash: [1m[37m7414cab9b2614f14[39m[37m[22m - Time: [1m[37m920[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T12:20:40.584Z[39m[37m[22m - Hash: [1m[37m7414cab9b2614f14[39m[37m[22m - Time: [1m[37m1100[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.42 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T12:23:06.686Z[39m[37m[22m - Hash: [1m[37m7f6066871a229602[39m[37m[22m - Time: [1m[37m4772[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.42 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T12:23:09.597Z[39m[37m[22m - Hash: [1m[37md8e46c075ee0cad0[39m[37m[22m - Time: [1m[37m2868[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.42 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T12:23:19.267Z[39m[37m[22m - Hash: [1m[37m3e86ea86cb339eb4[39m[37m[22m - Time: [1m[37m1266[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T12:58:20.730Z[39m[37m[22m - Hash: [1m[37m3e86ea86cb339eb4[39m[37m[22m - Time: [1m[37m1466[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T12:58:21.802Z[39m[37m[22m - Hash: [1m[37m3e86ea86cb339eb4[39m[37m[22m - Time: [1m[37m1025[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.42 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T12:58:24.261Z[39m[37m[22m - Hash: [1m[37m55b12be45d13b1de[39m[37m[22m - Time: [1m[37m1119[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.42 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-07T12:58:25.406Z[39m[37m[22m - Hash: [1m[37m7a685def5fd57b12[39m[37m[22m - Time: [1m[37m1080[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
