- Generating browser application bundles (phase: setup)...
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[0m[39m
[37m[0m[32mvendor.js[39m[37m            [2m | [22m[2mvendor[22m       [2m | [22m  [36m9.09 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mmain.js[39m[37m              [2m | [22m[2mmain[22m         [2m | [22m  [36m1.39 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mstyles.css, styles.js[39m[37m[2m | [22m[2mstyles[22m       [2m | [22m[36m668.45 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mpolyfills.js[39m[37m         [2m | [22m[2mpolyfills[22m    [2m | [22m[36m238.93 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m           [2m | [22m[2mruntime[22m      [2m | [22m  [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m [1m11.40 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-20T09:40:56.167Z[39m[37m[22m - Hash: [1m[37mda54664aa2c56c05[39m[37m[22m - Time: [1m[37m13706[39m[37m[22mms[0m[39m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mC:\Denis_Projects\L4L\Local4Local\frontend\libs\common-ui\src\lib\_components\offer-information\offer-information.component.ts depends on 'moment'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.dev/tools/cli/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mC:\Denis_Projects\L4L\Local4Local\frontend\node_modules\angular-iban\fesm2022\angular-iban.mjs depends on 'iban'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.dev/tools/cli/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4201, open your browser on http://localhost:4201/ **[39m
[37m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-20T09:41:00.333Z[39m[37m[22m - Hash: [1m[37m36c04ad040bbdfc5[39m[37m[22m - Time: [1m[37m3598[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.39 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-20T09:42:32.959Z[39m[37m[22m - Hash: [1m[37m7077aa39dc60e71f[39m[37m[22m - Time: [1m[37m2996[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-20T09:42:35.233Z[39m[37m[22m - Hash: [1m[37m7077aa39dc60e71f[39m[37m[22m - Time: [1m[37m2062[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.39 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-20T09:42:48.170Z[39m[37m[22m - Hash: [1m[37m83d7233e0cd1b821[39m[37m[22m - Time: [1m[37m3073[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.39 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-20T09:52:35.708Z[39m[37m[22m - Hash: [1m[37me0f750d59e9708b6[39m[37m[22m - Time: [1m[37m1346[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.39 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-20T09:52:36.774Z[39m[37m[22m - Hash: [1m[37mc5f42ebb9ba1bbfb[39m[37m[22m - Time: [1m[37m1010[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.39 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-20T09:52:47.974Z[39m[37m[22m - Hash: [1m[37m64711ac3b2fe2d32[39m[37m[22m - Time: [1m[37m1097[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-20T09:52:49.065Z[39m[37m[22m - Hash: [1m[37m64711ac3b2fe2d32[39m[37m[22m - Time: [1m[37m1008[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.39 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-20T10:02:39.091Z[39m[37m[22m - Hash: [1m[37m77c19bf2becd5a6d[39m[37m[22m - Time: [1m[37m1356[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.39 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-20T10:02:40.394Z[39m[37m[22m - Hash: [1m[37m3d056ea011171138[39m[37m[22m - Time: [1m[37m1165[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.39 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-20T10:02:45.394Z[39m[37m[22m - Hash: [1m[37m95def9ec256f3d9a[39m[37m[22m - Time: [1m[37m1174[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.39 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-20T10:02:46.786Z[39m[37m[22m - Hash: [1m[37mcdbb23571dca7eaa[39m[37m[22m - Time: [1m[37m1300[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.40 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-20T10:05:45.453Z[39m[37m[22m - Hash: [1m[37ma94edcdd8aad490c[39m[37m[22m - Time: [1m[37m2277[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m   [2m | [22m [36m1.39 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-20T12:19:51.836Z[39m[37m[22m - Hash: [1m[37mc5615228beaf649e[39m[37m[22m - Time: [1m[37m2491[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
