- Generating browser application bundles (phase: setup)...
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[0m[39m
[37m[0m[32mvendor.js[39m[37m            [2m | [22m[2mvendor[22m       [2m | [22m  [36m9.09 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mmain.js[39m[37m              [2m | [22m[2mmain[22m         [2m | [22m  [36m1.42 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mstyles.css, styles.js[39m[37m[2m | [22m[2mstyles[22m       [2m | [22m[36m668.45 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mpolyfills.js[39m[37m         [2m | [22m[2mpolyfills[22m    [2m | [22m[36m238.93 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m           [2m | [22m[2mruntime[22m      [2m | [22m  [36m8.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m [1m11.43 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-11-26T15:12:22.069Z[39m[37m[22m - Hash: [1m[37me0f58d85e0e23f31[39m[37m[22m - Time: [1m[37m20243[39m[37m[22mms[0m[39m[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mC:\Denis_Projects\L4L\Local4Local\frontend\libs\common-ui\src\lib\_components\offer-information\offer-information.component.ts depends on 'moment'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.dev/tools/cli/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mC:\Denis_Projects\L4L\Local4Local\frontend\node_modules\angular-iban\fesm2022\angular-iban.mjs depends on 'iban'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.dev/tools/cli/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m

[37m[39m
[37m** Angular Live Development Server is listening on localhost:4201, open your browser on http://localhost:4201/ **[39m
[37m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
